  Scanner scan = new Scanner(System.in);
        int number = scan.nextInt();
        if(Math.abs(number/10000) > 0 && Math.abs(number/10000) < 10){
            int numberMod = Math.abs(number);
            int n1 = numberMod/10000;
            int n2 = numberMod/1000%10;
            int n3 = numberMod/100%10;
            int n4 = numberMod/10%10;
            int n5 = numberMod%10;
            System.out.println(n1+n2+n3+n4+n5);
        }




       Scanner scan = new Scanner(System.in);
        int number = scan.nextInt();
        if(Math.abs(number/10000) > 0 && Math.abs(number/10000) < 10){
            int numberMod = Math.abs(number);
            int sum = 0;
            for(int del=1; del<100000; del = del*10){
                sum =sum + numberMod/del%10;
            }
            System.out.println(sum);
        }