public class javJob {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int number = scan.nextInt();

        String res = number>0 && number%2==0?"YES":"NO";
        if(number%2==0){
            System.out.println(res+"\n"+number);
        }
        else if(number<=0){
            System.out.println(res+"\n"+2);
        }
        else {
            System.out.println(res+"\n"+(++number));
        }

        //number = number<=1?2:number;
        //number = number%2==0?number:++number;