
        Scanner scan = new Scanner(System.in);
        int day = scan.nextInt();
        int month = scan.nextInt();
        int year = scan.nextInt();

        int thisDay = 17;
        int thisMonth = 11;
        int thisYear = 2017;

        if (year<2000 || year>thisYear){
            System.out.println("No");
        }
        else if (year==thisYear && month>thisMonth){
            System.out.println("No");
        }
        else if(year==thisYear && month==thisMonth && day>thisDay){
            System.out.println("No");
        }
        else {
            System.out.println("YES");
        }
