        Scanner scan = new Scanner(System.in);
        int hours = scan.nextInt();
        int minutes = scan.nextInt();
        int seconds = scan.nextInt();

        if(hours>23 || hours<0 || minutes>59 || minutes<0 || seconds>59 || seconds<0){
            System.out.println("NO");
        }
        else {
            System.out.println("YES");
        }



Вариант №2

	Scanner scan = new Scanner(System.in);
        int hours = scan.nextInt();
        int minutes = scan.nextInt();
        int seconds = scan.nextInt();

        System.out.println(hours>23 || hours<0 || minutes>59 || minutes<0 || seconds>59 || seconds<0?"NO":"YES");
